VITE_SUPABASE_PROJECT_ID="abc"
VITE_SUPABASE_PUBLISHABLE_KEY="abc.123.yxz"
VITE_SUPABASE_URL="https://abc.supabase.co"
VITE_SUPABASE_ANON_KEY='abc.123.yx' # get from supabase dashboard, settings > api keys > legacy anon ,service_role keys
